
Text objects for element attributes

      <div class="lorem ipsum" id="dolor" attr-sit="amet">
                    ^
iha:       -----
ihv:              -----------
aha:      --------------------




Text objects for element attribute list

      <div class="lorem ipsum" id="dolor" attr-sit="amet">
ihl:       ----------------------------------------------
ahl:      -----------------------------------------------




Text objects for element class

      <div class="lorem ipsum" id="dolor" attr-sit="amet">
ihc:              -----------
ahc:      --------------------




Text objects for element id

      <div class="lorem ipsum" id="dolor" attr-sit="amet">
ihi:                               -----
ahi:                          -----------











"       ... attr-sit="amet" ...
" a~a      ^^^^^^^^^^^^^^^^
" i~n       ^^^^^^^^
" i~v                 ^^^^
"       ... <div class="lorem ipsum" id="dolor" attr-sit="amet">
" a~l           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
" i~l            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
"       ... class="lorem ipsum" ...
" a~c      ^^^^^^^^^^^^^^^^^^^^
" i~c              ^^^^^^^^^^^
"       ... id="dolor" ...
" a~i      ^^^^^^^^^^^
" i~i           ^^^^^




"       ... <div class="lorem ipsum" id="dolor" attr-sit="amet">
" ~al > ... <div class="lorem ipsum" id="dolor" attr-sit="amet" |>
"       ... <div attr-sit="amet">
" ~ic > ... <div class="|" attr-sit="amet">
" ~ac > ... <div class="lorem |" attr-sit="amet">
"       ... <div attr-sit="amet">
" ~ii > ... <div id="|" attr-sit="amet">
